# guacamole-demo

./: .gitignore  README.md  build.sh  docker-compose-mac.yaml  docker-compose.yaml  nginx.conf  pom.xml  test.sh
etc/: guacamole.properties
guacamole/: Dockerfile  pom.xml
guacamole/src/main/java/org/apache/guacamole/dynamic/: DynamicAuthenticatedUser.java  DynamicConnectionAuthenticationProvider.java  DynamicConnectionModule.java  DynamicConnectionService.java  DynamicConnectionServlet.java  DynamicRedirectServlet.java  DynamicUser.java  DynamicUserContext.java
guacamole/src/main/resources/: guac-manifest.json
guacamole/src/main/resources/custom-frontend/: login.css  login.html  login.js
guacamole/src/main/webapp/: dynamic-client.jsp
guacamole/src/main/webapp/WEB-INF/: web.xml
init/: initdb.sql
