events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default keep-alive;
        'websocket' Upgrade;
        '' close;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        # 将 /webgate 代理到 guacamole
        rewrite ^/guacamole(.*) /webgate$1 redirect;
        location ~ ^/webgate(.*) {
            rewrite ^/webgate(.*) /guacamole$1 break;
            proxy_pass http://guacamole:8080;
            
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            
            # WebSocket 支持
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;

            proxy_connect_timeout 4s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}